{
    "name": "exdrals/bugebo",
    "description": "Learning Projekt",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "bibaltik",
            "email": "bibaltik@exdrals.de"
        }
    ],
    "autoload":{
    "psr-4":{
        "Exdrals\\Bugebo\\": "src/",
        "Exdrals\\Excidia\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "ramsey/uuid" :"^3.9",
        "symfony/http-foundation":"^5",
        "psr/container": "^1.0"        
    }     
}
